# JMS

./: readme
activemq-spring/: pom.xml
activemq-spring/src/main/java/com/zhen/jms/activemq/: App.java  Receiver.java  Sender.java
activemq-spring/src/main/resources/: applicationContext.xml
firstActiveMQ/: pom.xml  readme
firstActiveMQ/src/main/java/com/zhen/jms/activemq/: App.java  Receiver.java  Sender.java
firstActiveMQ/src/test/java/com/zhen/jms/activemq/: AppTest.java
